# AppSafetyNet

./: pom.xml
src/main/java/com/safetynet/appSafetynet/: AppSafetynetApplication.java  HttpTraceActuatorConfiguration.java
src/main/java/com/safetynet/appSafetynet/controller/: FirestationController.java  MedicalrecordsController.java  PersonController.java  Url1Controller.java  Url2Controller.java  Url3Controller.java  Url4Controller.java  Url5Controller.java  Url6Controller.java  Url7Controller.java  UrlController.java
src/main/java/com/safetynet/appSafetynet/model/: Firestation.java  FirestationModel.java  ListOfFirestationModels.java  ListOfMedicalrecordsModels.java  ListOfPersonModels.java  ListOfPersonModelsForUrls.java  Medicalrecords.java  MedicalrecordsModel.java  Person.java  PersonModel.java  PersonModelForUrls.java
src/main/java/com/safetynet/appSafetynet/model/dto/: ChildAndHisHouseholdForUrl2.java  HouseholdUrl4.java  ListOfChildrenAndTheHouseholdWithOneAddressUrl2.java  ListOfHouseholdsCoveredByAFirestationUrl5.java  ListOfMailAddressesUrl7.java  ListOfPersonsCoveredByAFirestationUrl1.java  ListOfPersonsInfosUrl6.java  ListOfPhoneNumbersUrl3.java  MedicalRecordsForUrl4And5.java  PersonCoveredByAFirestationForUrl1.java  PersonInfoForUrl4And5.java  PersonInfoForUrl6.java  PersonInfoUrl6.java
src/main/java/com/safetynet/appSafetynet/repository/: FirestationRepository.java  IFirestationRepository.java  IMakingModels.java  IMedicalrecordsRepository.java  IPersonRepository.java  MakingModels.java  MedicalrecordsRepository.java  PersonRepository.java
src/main/java/com/safetynet/appSafetynet/service/: FirestationService.java  IUrlService.java  MedicalrecordsService.java  PersonService.java  UrlService.java  UrlService1.java  UrlService2.java  UrlService3.java  UrlService4.java  UrlService5.java  UrlService6.java  UrlService7.java
src/main/resources/: application.properties  dataWithWrongKeysForTest.json
src/test/java/com/safetynet/appSafetynet/: AppSafetynetApplicationTests.java
src/test/java/com/safetynet/appSafetynet/RepositoryTest/: FirestationRepositoryTest.java  MakingModelsTest.java  MedicalrecordsRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynet/appSafetynet/ServiceTest/: FirestationServiceTest.java  MedicarecordsServiceTest.java  PersonServiceTest.java  UrlServiceTest.java
