#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet=DEBUG

logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics,httptrace
info.app.name=AppSafetyNetApplication
info.app.description=Application sending informations to emergency services
info.app.author=EmmanuelleBonnemay
info.app.version=0.0.1-SNAPSHOT